# new image
ADD file:36fdc8cb08228a87093fb227736f4ce1d4d6c15366326dea541fbbd863976ee5 in /
CMD ["/bin/sh"]
# end of image: alpine:latest (id: sha256:cc0abc535e36a7ede71978ba2bbd8159b8a5420b91f2fbc520cdf5f673640a34 tags: alpine:latest)

# new image
WORKDIR /data
EXPOSE 12321
COPY file:3e0ce009cbd2a2d1fb66b33740c64d2b3edeeab98673b5361d8e1790b4e39857 in .
RUN set -eux && \
	echo 'http://mirrors.aliyun.com/alpine/v3.11/main/' > /etc/apk/repositories && \
	echo 'http://mirrors.aliyun.com/alpine/v3.11/community/' >> /etc/apk/repositories && \
	apk update && \
	apk add curl bash mysql-client mongodb-tools postgresql-client openjdk8-jre-base tzdata && \
	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo Asia/Shanghai > /etc/timezone && \
	apk del tzdata && \
	unzip azkaban-exec-server.zip && \
	mkdir azkaban-exec-server/logs && \
	rm -rf azkaban-exec-server.zip /var/tmp/* /var/cache/apk/*
ENV JAVA_HOME=/usr/lib/jvm/default-jvm PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/bin AZKABAN_OPTS=-Xmx512m
WORKDIR /data/azkaban-exec-server
COPY multi:6dc12a8e87c0a731b586bceda99d91604185b1b3812373ebdabbdc4ad5d01f93 in conf/
COPY file:9f8a9910977573e4b200b79f34c966790c994f266ab54a87a312f2ecf345a688 in run.sh
RUN chmod +x run.sh
CMD ["/bin/sh" "-c" "./run.sh && tail -f /dev/null"]
# end of image: javachen/azkaban-exec-server:latest (id: sha256:6814796e9490e5d4df3aeeb06ff88aa4998297b6f9869ca637fde416342b2a35 tags: javachen/azkaban-exec-server:latest)
