FROM openjdk:8-alpine

ENV AZK_VERSION 3.81.0

WORKDIR /data

# Azkaban executor port
EXPOSE 12321

RUN set -eux \
	&& apk add --update mysql-client mongodb-tools postgresql-client curl tzdata git \
    && curl -sLk https://github.com/azkaban/azkaban/archive/$AZK_VERSION.tar.gz| tar xz \
    && cd azkaban-$AZK_VERSION \
    && ./gradlew build installDist -x test \
    && mv azkaban-exec-server/build/install/azkaban-exec-server ../ \
    && mkdir ../azkaban-exec-server/logs/ \
    && ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo Asia/Shanghai > /etc/timezone \
    && apk del tzdata curl git \
    && rm -rf azkaban-$AZK_VERSION /tmp/* var/tmp/* /var/cache/apk/* ~/.gradle

COPY conf/* azkaban-exec-server/conf/

# Define default workdir
WORKDIR azkaban-exec-server/

CMD ["bin/start-exec.sh"]
